{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./methods/**/*.d.ts",
        "!./node_modules/**/*.ts",
        "!./lodash.d.ts"
    ],
    "files": [
        "./index.ts",
        "./interfaces.d.ts",
        "./methods/Function/bind.ts",
        "./methods/Function/partial.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/node/node.d.ts"
    ]
}
